/**
 * Classic Dream Theme
 */


/* Palette */
@background: #FFFFFF;
@foreground: #000000;
@comment:    #999999;
@gray:       #999999;
@black:      #0c0d0d;
@pink:       #F0F;
@lightblue:  #0e7bc9;
@blue:		 #0432ff;
@darkblue:   #003399;
@purple:     #9351a0;
@red:        #FF0000;
@darkred:    #d81e00;
@orange:     #ffa92b;
@yellow:     #df9516;
@green:      #007700;
@aqua:       #3da0a4;
@what:       #00FF00;

/* Selection colors */
@selection-color-focused:   fade(@lightblue, 25%);
@selection-color-unfocused: fade(@gray, 35%);

/* Active line colors */
@active-line-bgcolor:        fade(@gray, 10%);
@active-line-number-bgcolor: fade(@gray, 40%);
@active-line-number-color:   @gray;


/* Editor styling */
.cm-keyword        { color: @blue; } /* PHP: php e.g. function, array */
.cm-atom           { color: @blue; }
.cm-number         { color: @blue; } /* CSS: numbers e.g. 100% or 0 0 1em 0 */
.cm-def            { color: @black; } /* CSS: @media | PHP: function names */
.cm-variable       { color: @black; } /* CSS: fade/translateY | PHP: functions/hooks */
.cm-variable-2     { color: @blue; } /* PHP: variables e.g. $varname */
.cm-variable-3     { color: @pink; } /* CSS: hover/before/after */
.cm-operator       { color: @blue; } /* PHP & JS: operator */
.cm-comment        { color: @comment; }
.cm-string         { color: @darkred; } /* PHP: values inside quotes | CSS: image urls */
.cm-string-2       { color: @darkred; } /* PHP: RegX | CSS: zoom */
.cm-meta           { color: @pink; } /* PHP: <?php tag | CSS: -webkit | HTML: doctype */
.cm-error          { color: @red; }
.cm-qualifier      { color: @pink; } /* CSS: .class-names */
.cm-builtin        { color: @pink } /* PHP: php functions | CSS: #id */
.cm-bracket        { color: @darkblue; } /* HTML: angle brackets */
.cm-tag            { color: @pink; } /* CSS: html tags | HTML: <tags> */
/*.cm-tag.cm-bracket { color: darken(@pink, 15%); }*/
.cm-attribute      { color: @black; } /* CSS: screen | HTML charset */
.cm-header         { color: @what; } /* ? */
.cm-quote          { color: @what; } /* ? */
.cm-hr             { color: @what; } /* ? */
.cm-link           { color: @what; } /* ? */
.cm-strong         { color: @what; } /* ? */
.cm-em             { color: @what; } /* ? */
.cm-rangeinfo      { color: @what; } /* ? */
.cm-minus          { color: @what; } /* ? */
.cm-plus           { color: @what; } /* ? */
.cm-property       { color: @darkblue; } /* CSS: property e.g. width | JS: property */

.cm-matchhighlight    { border-bottom-color: @foreground; }
.quick-view-highlight { background-color: fade(@foreground, 20%); }

.CodeMirror {
    line-height: 1.32;
}

.CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-gutters {
    background-color: darken(@background, 2%);
}

.CodeMirror-selected {
    background-color: @selection-color-unfocused;
}

.CodeMirror-focused .CodeMirror-selected {
    background-color: @selection-color-focused;
}

.CodeMirror-searching {
    background-color: fade(@foreground, 40%);
    color: @background !important;
}

.CodeMirror-searching.searching-current-match {
    background-color: @foreground;
}

.CodeMirror-nonmatchingbracket {
    background-color: fade(@red, 50%);
    color: @black !important;
}

.CodeMirror-focused .CodeMirror-nonmatchingbracket {
    background-color: fade(@red, 75%);
}

.CodeMirror-matchingbracket {
    background-color: lighten(@gray, 15%);
    color: @black !important;
}

.CodeMirror-focused .CodeMirror-matchingbracket {
    background-color: lighten(@gray, 15%);
}

.CodeMirror-matchingtag {
    background-color: lighten(@gray, 15%);
}

.CodeMirror-focused .CodeMirror-matchingtag {
    background-color: lighten(@yellow, 40%);
}

.CodeMirror-gutter-elt {
    color: @black !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    color: @foreground !important;
}

.CodeMirror-activeline .CodeMirror-linenumber {
    color: @active-line-number-color !important;
}

.CodeMirror-activeline-background {
    background-color: fadeout(@active-line-bgcolor, 15%) !important;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background-color: @active-line-bgcolor !important;
}

.CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: fadeout(@active-line-number-bgcolor, 15%);
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: @active-line-number-bgcolor;
}

.CodeMirror-cursor {
    border-left: 1px solid @black;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-bottom: 1px solid @black;
    border-left: none;
}


/* Non-editor styling */
.not-editor {
    background-color: @background;
    transition: background-color 0.15s ease-out;
}

.image-view {
    background-color: @background;
    color: @foreground;
}
